<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>HTML Academy: Седона</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <div class="container">
    <body class="page__body">
      <header class="main-header">
        <a class="main-header__logo">
          <img class="main-header__logo-image" href="index.html" src="/source/images/logo.png" width="185" height="95" alt="Логотип Седона." />
        </a>
        <nav class="main-nav">
          <button class="main-nav__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
          <div class="main-nav__wrapper">
            <ul class="main-nav__list site-list">
              <li class="site-list__item">
                <a href="index.html"> Главная </a>
              </li>
              <li class="site-list__item site-list__item--active">
                <a> фото и видео </a>
              </li>
              <li class="site-list__item">
                <a href="form.html"> форма отзыва </a>
              </li>
              <li class="site-list__item">
                <a href="https://htmlacademy.ru" target="_blank"> HTML Academy </a>
              </li>
            </ul>
          </div>
        </nav>
      </header>

      <main class="main-catalog">
        <section class="hello">
          <img class="sedona-logo--catalog background" src="/source/images/sedona.png" width="230" height="40" alt="Седона." />
          <h2 class="catalog-title">Фото и видео</h2>
          <p>Не можете решиться на путешествие из-за курса? Фотографии помогут вам забыть о политике и экономике.</p>
        </section>
      </main>

      <footer class="main-footer">
        <img class="footer__hashtag" src="" width="" height="" alt="хэштег visitSEDONA." />

        <div class="main-footer__social">
          <a class="social__link--vkontakte" href="https://vk.com/htmlacademy" target="_blank">
            <span class="visually-hidden">ВКонтакте</span>
          </a>
          <a class="social__link--telegram" href="https://t.me/htmlacademy" target="_blank">
            <span class="visually-hidden">Телеграмм</span>
          </a>
          <a class="social__link--youtube" href="https://www.youtube.com/user/htmlacademyru" target="_blank">
            <span class="visually-hidden">Ютуб</span>
          </a>
        </div>

        <a class="main-footer__copyright academy" href="https://htmlacademy.ru/" target="_blank">
          <p class="copyright__text">разработано</p>
          <span class="visually-hidden">HTMLacademy</span>
        </a>
      </footer>
    </body>
  </div>
</html>
